AirQualittyApp/AirQualittyApp/MainPage.xaml

<Window x:Class="AirQualittyApp.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AirQualittyApp.ViewModels"
        xmlns:local="clr-namespace:AirQualittyApp"
        mc:Ignorable="d"
        Title="Air Quality" Height="580" Width="899">

    <Window.DataContext>
        <vm:MainPageViewModel/>
    </Window.DataContext>

    <Grid Background="AliceBlue" >

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="650" Height="550" VerticalAlignment="Top" Background="AliceBlue" >
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding CityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="346" Height="35" FontSize="20" FontFamily="Calibri"  VerticalAlignment="Bottom" Background="#FFDCECFA">
                    <TextBox.Style>
                        <Style/>
                    </TextBox.Style>
                </TextBox>
                <Button Width="55" Height="35" Margin=" 30, 0, 0, 0" VerticalAlignment="Bottom" Background="#FFDCECFA"  Command="{Binding SearchCommand}">
                    <Image Source="Assets\Find.png" Height="29" Width="26"></Image>
                </Button>
            </StackPanel>

            <Canvas Margin="0, 0, 0, 0" Width="650" Height="465" Background="{Binding Path=ColorForCanvas}">
                <TextBlock Height="60" Width="94" Canvas.Left="320" Canvas.Top="226" FontSize="40" Text="{Binding Quality, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Canvas>

            <Image Source="Assets\Scale_.png" Margin="0, 5, 0, 0" Width="614" Height="33" VerticalAlignment="Bottom" ></Image>
        </StackPanel>

        <StackPanel Width="248"  Orientation="Vertical" HorizontalAlignment="Left" Margin="651,0,0,0" Background="AliceBlue" >

            <TextBlock  Height="35"  FontFamily="Calibri" FontSize="20"  Padding="0, 5, 0, 0" HorizontalAlignment="Center" Background="#FFDCECFA" Width="250" TextWrapping="Wrap" >Select cities to get statistics:</TextBlock>
            <ListBox ItemsSource="{Binding Cities}" Height="465" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Button Height="20" Width="20" Background="AliceBlue" BorderBrush="#FF040404" ></Button>
                            <TextBlock Margin="10, 0, 0, 0" Text="{Binding Path=Name}"  FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Margin="105, 5, 0, 0" Height="35" Width="112" Content="Go to statistic" FontSize="16" FontFamily="Calibri" Background="#FFDCECFA" Command="{Binding StatisticCommand}" ></Button>
        </StackPanel>


    </Grid>
</Window>
