AirQualittyApp/AirQualittyApp/StatisticPage.xaml

<Window x:Class="AirQualittyApp.StatisticPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirQualittyApp"
        mc:Ignorable="d"
        Title="StatisticPage" Height="450" Width="500">

    <Grid Background="AliceBlue">
        <StackPanel Margin="350,0,0,-1" Orientation="Vertical" Background="AliceBlue">
            <ListBox ItemsSource="{Binding SelectedCities}" Height="430" Width="155" SelectedItem="{Binding SelectedCity}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" FontSize="16" Margin="10,5,0,5" ></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Margin="91,169,210,158" Orientation="Vertical" DataContext="{Binding SelectedCity}">
            <TextBlock Text="Description:" HorizontalAlignment='Center'></TextBlock>
            <TextBlock Text="{Binding Path = StringStatistic}" HorizontalAlignment="Center"  Height="20" FontSize="16" VerticalAlignment="Bottom"></TextBlock>
            <TextBlock Text="Average value:" HorizontalAlignment='Center'></TextBlock>
            <TextBlock Text="{Binding Path = Average}" HorizontalAlignment="Center" Height="20" FontSize="16" VerticalAlignment="Bottom"></TextBlock>
            
        </StackPanel>

    </Grid>
</Window>
